# openkeysdk

./: .gitignore  build.gradle  local.properties  proguard-rules.pro  settings.gradle
DoorlockApi_2.5.0/: build.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: openkeysdk-release.aar  openkeysdk_release_v5_1.1.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openkeysdk/: BaseFragment.java  Fragmentactivity.java  KeyActiveFragment.java
app/src/main/java/com/openkeysdk/activity/: BaseActivity.java  Dashboard.java
app/src/main/java/com/openkeysdk/application/: Application.java
app/src/main/java/com/openkeysdk/fragment/: BaseFragment.java  Fragmentactivity.java  KeyActiveFragment.java
app/src/main/java/com/openkeysdk/security/: KeyStoreEncryptionDecryption.java  KeyStoreEncryptionDecryptionHelper.java  KeyStoreEncryptionDecryptionTargetSDK16.java  KeyStoreEncryptionDecryptionTargetSDK18.java
app/src/main/res/layout/: browser_webwiew.xml  dashboard.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml
okcsdk/: build.gradle
okcsdk/src/main/: AndroidManifest.xml
okcsdk/src/main/java/com/openkey/okcsdk/: BleHelper.java  Constants.java  OKCManager.java  SharedPreferencesEncryption.java  Tls12SocketFactory.java  Utilities.java
okcsdk/src/main/java/com/openkey/okcsdk/callbacks/: OkcManagerCallback.java
okcsdk/src/main/java/com/openkey/okcsdk/config/: OpenKeyConfig.java
okcsdk/src/main/java/com/openkey/okcsdk/helper/: ToHexUtil.java
okcsdk/src/main/java/com/openkey/okcsdk/model/: Data.java  FetchKeyResponse.java  JoinData.java  PropertyLock.java  Status.java  StatusData.java
okcsdk/src/main/java/com/openkey/okcsdk/service/: Services.java
okcsdk/src/main/res/values/: strings.xml
openkeysdk/: build.gradle
openkeysdk/libs/: Alv2Service.aar  Alv2Service_v1.3.4.aar  DoorlockApi_2.5.0.aar  DoorlockApi_2_13_0.aar  DoorlockSdk_3_5_0.aar  LEGIC-Mobile-SDK-Android-proguard.pro
openkeysdk/src/main/: AndroidManifest.xml
openkeysdk/src/main/java/com/openkey/sdk/: OpenKeyManager.java  OpenKeyManagerSAVE.java
openkeysdk/src/main/java/com/openkey/sdk/Utilities/: Constants.java  OpenkeyLog.java  Response.java  Tls12SocketFactory.java  Utilities.java
openkeysdk/src/main/java/com/openkey/sdk/api/model/: CreateEndPoint.java  GenericBody.java  KeyStatusRequest.java  SdkLogRequest.java  Token.java
openkeysdk/src/main/java/com/openkey/sdk/api/request/: Api.java  RetrofitCallback.java
openkeysdk/src/main/java/com/openkey/sdk/api/response/: Authenticated.java  DRKToken.java  Data.java  DrkData.java  EndPointResponse.java  Status.java
openkeysdk/src/main/java/com/openkey/sdk/api/response/Mobile_key_status/: Data.java  KeyStatusResp.java
openkeysdk/src/main/java/com/openkey/sdk/api/response/booking/: BookingResponse.java  Data.java  Guest.java  Hotel.java  JoinData.java  ManufacturerSetting.java  Room.java
openkeysdk/src/main/java/com/openkey/sdk/api/response/invitation_code/: Code.java  Data.java  InvitationCode.java
openkeysdk/src/main/java/com/openkey/sdk/api/response/key_status/: KeyStatusResponse.java  Success.java
openkeysdk/src/main/java/com/openkey/sdk/api/response/logaction/: Data.java  LogActionResponse.java
openkeysdk/src/main/java/com/openkey/sdk/api/service/: Services.java
openkeysdk/src/main/java/com/openkey/sdk/assa/: ASSA.java  MobileKeysApiFactory.java  UnlockNotification.java
openkeysdk/src/main/java/com/openkey/sdk/assa/PayloadHelper/: AccessControlSystem.java  ByteArrayHelper.java  DetailedDidNotUnlockReason.java  DetailedUnlockReason.java  DidNotUnlockReason.java  ReaderBatteryStatus.java  ReaderResultDataFormat.java  UnlockReason.java
openkeysdk/src/main/java/com/openkey/sdk/assa/inviationcode/: AssaInvitationCode.java  Code.java  Data.java
openkeysdk/src/main/java/com/openkey/sdk/cryptography/: AES256Ciphertext.java  AES256JNCryptor.java  AES256JNCryptorInputStream.java  AES256JNCryptorOutputStream.java  AES256v2Ciphertext.java  AES256v3Ciphertext.java  CryptorException.java  EncryptedSharedPref.java  InvalidDataException.java  InvalidHMACException.java  JNCryptor.java  PasswordKey.java  SharedPreferencesEncryption.java  StreamIntegrityException.java  StreamUtils.java  TrailerInputStream.java  Validate.java
openkeysdk/src/main/java/com/openkey/sdk/drk/: DRKModule.java
openkeysdk/src/main/java/com/openkey/sdk/entrava/: Entrava.java  ServiceResult.java
openkeysdk/src/main/java/com/openkey/sdk/enums/: EnvironmentType.java  MANUFACTURER.java
openkeysdk/src/main/java/com/openkey/sdk/interfaces/: BookingEventListner.java  OpenKeyCallBack.java
openkeysdk/src/main/java/com/openkey/sdk/kaba/: BLEDataHandler.java  Kaba.java  KabaOlder.java
openkeysdk/src/main/java/com/openkey/sdk/kaba/model/: Data.java  KabaInvitationCodeResponse.java  PrepareDirectWalletRegistrationRequest.java  Token.java
openkeysdk/src/main/java/com/openkey/sdk/kaba/response/: KabaTokenResponse.java  PrepareCustomRegistrationResponse.java  PrepareDirectWalletRegistrationResponse.java  Status.java
openkeysdk/src/main/java/com/openkey/sdk/kaba/util/: BLEDataHandler.java  SaflokLockError.java  Settings.java  Utils.java
openkeysdk/src/main/java/com/openkey/sdk/miwa/: Miwa.java
openkeysdk/src/main/java/com/openkey/sdk/okc/: MainActivity.java  OKC.java  OKC_With_api.java  PermissionHelper.java
openkeysdk/src/main/java/com/openkey/sdk/okmobilekey/: OKMobileKey.java
openkeysdk/src/main/java/com/openkey/sdk/okmodule/: OKModule.java
openkeysdk/src/main/java/com/openkey/sdk/salto/: Salto.java
openkeysdk/src/main/java/com/openkey/sdk/security/: KeyStoreEncyptionDecryption.java
openkeysdk/src/main/java/com/openkey/sdk/singleton/: GetBooking.java  GetGson.java
openkeysdk/src/main/res/drawable/: scroll_view_border.xml
openkeysdk/src/main/res/layout/: activity_main.xml  activity_step1.xml  activity_step2.xml  kaba_main.xml
openkeysdk/src/main/res/menu/: main.xml
openkeysdk/src/main/res/values/: colors.xml  strings.xml
openkeysdk/src/main/res/xml/: apduservice.xml  seos_hce_service.xml
(+35 files in other folders)
