apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.openkeysdk"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        javaMaxHeapSize System.getenv("DISABLE_DEX_MAX_HEAP") ? null : "8g"
        preDexLibraries = false
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
   /* implementation 'com.android.support:appcompat-v7:26.1.0'
*/
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'

    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
   /* implementation 'com.google.code.gson:gson:2.8.2'*/
    implementation 'javax.annotation:javax.annotation-api:1.2'
    /*   implementation 'com.android.support:support-annotations:27.1.1'*/
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    implementation('com.mixpanel.android:mixpanel-android:4.+') {
        exclude module: 'support-v4'
    }
    implementation 'com.google.guava:guava:18.0'
    implementation 'org.apache.commons:commons-lang3:3.4'
/*
    implementation 'com.android.support:support-annotations:25.1.0'
*/
   /* implementation 'org.slf4j:slf4j-api:1.7.21'
    implementation 'org.slf4j:slf4j-android:1.7.21'*/
    implementation 'org.bouncycastle:bcprov-jdk15on:1.54'
    implementation 'com.google.android.gms:play-services-gcm:15.0.1'
      implementation(name:'openkeysdk-release', ext:'aar')
/*    implementation project(':openkeysdk')*/



    //
    implementation 'com.android.support:multidex:1.0.2'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'javax.annotation:javax.annotation-api:1.2'
    implementation 'com.android.support:support-annotations:27.1.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation 'org.slf4j:slf4j-android:1.7.21'
}
