apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

repositories {
    mavenCentral()
}

android {
    compileSdk 32
    buildToolsVersion '30.0.3'

    defaultConfig {
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
//        checkReleaseBuilds false
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation('com.mixpanel.android:mixpanel-android:4.+') {
        exclude module: 'support-v4'
    }
    implementation('com.google.guava:guava:24.1-jre') {
        exclude module: 'support-v4'
    }
    implementation('org.apache.commons:commons-lang3:3.4') {
        exclude module: 'support-v4'
    }
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'javax.annotation:javax.annotation-api:1.2'
    implementation 'androidx.annotation:annotation:1.4.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.6.0'
    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation 'org.slf4j:slf4j-android:1.7.21'
    implementation files('libs/assa_v8.0.3.jar')
    implementation 'com.google.android.gms:play-services-gcm:17.0.0'
    implementation files('libs/DoorlockApi_2.7.0.jar')
    implementation files('libs/DoorlockSdk_3.0.0.jar')
    implementation files('libs/okmodule_v1.0.jar')
    implementation files('libs/salto_v2.2.0.jar')
    implementation(name: 'Alv2Service_v1.3.4', ext: 'aar')
    implementation files('libs/OKMobileKey_sdk_v1.4.jar')
    implementation files('libs/drk_release_v1.25.jar')
    implementation files('libs/okc_sdk_v1.5.jar')
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1"
//    implementation 'org.bouncycastle:bcprov-jdk15:1.46'
    implementation 'org.bouncycastle:bcprov-jdk15on:1.58'

    implementation 'com.github.leonardoxh:keystore-ultimate:1.3.0'
    implementation 'io.sentry:sentry-android:5.4.0'
//    implementation 'androidx.security:security-crypto:1.0.0'
    implementation 'androidx.security:security-crypto:1.1.0-alpha03'


}
repositories {
    mavenCentral()
}
